# aspnet-core-vuejs-auth

./: package.json
api/: Startup.cs  api.csproj  appsettings.json
api.test/: api.test.csproj
api/Controllers/: AuthController.cs  ContactController.cs
api/Extensions/: PagedListExtensions.cs
api/Migrations/: 20170420031935_Initial.Designer.cs  20170420031935_Initial.cs  20170421213657_1492810608.Designer.cs  20170421213657_1492810608.cs  DefaultDbContextModelSnapshot.cs
api/Models/: DefaultDbContextInitializer.cs  PagedList.cs  PagedListOptions.cs
api/Properties/: launchSettings.json
client-web/: App.vue  boot.ts  index.template.html  router.ts
client-web/layouts/nav-menu/: nav-menu.styl  nav-menu.vue
client-web/layouts/side-nav/: side-nav.styl  side-nav.vue
client-web/pages/: Contacts.vue  Home.vue  Register.vue  SignIn.vue
client-web/services/: Auth.ts  Contacts.ts  RestUtilities.ts
client-web/store/: Auth.ts  actions.ts  getters.ts  index.ts  mutation-types.ts
client-web/store/modules/: Auth.ts
client-web/styles/: auth.styl  global.css
